<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Thực phẩm sạch 24h - Quản trị</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="assets/layout/images/icon.png">
    <link id="theme-css" rel="stylesheet" type="text/css" href="assets/theme/lara-light-indigo/theme.css">
</head>
<body>
  <app-root></app-root>
</body>
</html>
